<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ver_curva"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/ver_curva"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_editar_paciente"
        android:title="@string/editar_paciente"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nueva_ficha"
        android:title="@string/nueva_ficha"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cerrar_ficha"
        android:title="@string/cerrar_ficha"
        app:showAsAction="never" />

</menu>
