<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/textFichaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/textFichaEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textAppearance="?attr/textAppearanceLabelSmall" />

</LinearLayout>
